CONFIG_TYPE=config.DevelopmentConfig

POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DB_USER=secret
DB_PASSWORD=secret
DB_NAME=secret

MAX_PROCESSES=2

OQ_VERSION=15
OQ_USER=secret
OQ_PASSWORD=secret
OQ_HOST=http://localhost:8800