CONFIG_TYPE=config.DevelopmentConfig
POSTGRES_PASSWORD=secret
POSTGRES_USER=secret
POSTGRES_HOST=secret
POSTGRES_DB=secret
POSTGRES_PORT=secret

DB_NAME=secret
DB_USER=secret
DB_PASSWORD=secret

MAX_PROCESSES=2

OQ_VERSION=14
OQ_USER=user
OQ_PASSWORD=password
OQ_HOST=http://localhost:8800
