CONFIG_TYPE = config.DevelopmentConfig
POSTGRES_PASSWORD = secret
POSTGRES_USER = secret
POSTGRES_HOST = secret
POSTGRES_DB = secret
POSTGRES_PORT = secret
SCENARIO_DATA_FOLDER = secret/
MAX_PROCESSES=2
OQ_VERSION=14